{
  "name": "lagou-e-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/www-wanglong/lagou-e-task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/www-wanglong/lagou-e-task/issues"
  },
  "homepage": "https://github.com/www-wanglong/lagou-e-task#readme",
  "devDependencies": {
    "lodash": "^4.17.21"
  }
}
